src/pug/index.pug
doctype html 
html 
    head 
        title Todo-app
    body 
        .header 
            .header__logo 
                .logo-container 
                    h1 ToDoApp 
            .header__nav 
                .add
                    img(src="../src/images/button.svg") 
        .content
        .footer 
            .logo 
                h1 ToDoApp 
            p all rights reserved

dist/index.html
<!DOCTYPE html ><html> <head> <title>Todo-app</title><script defer src="main.js"></script></head><body> <div class="header"> <div class="header__logo"> <div class="logo-container"> <h1>ToDoApp </h1></div></div><div class="header__nav"> <div class="add"><img src="../src/images/button.svg"/></div></div></div><div class="content"></div><div class="footer"> <div class="logo"> <h1>ToDoApp </h1></div><p>all rights reserved</p></div></body></html>
