dist/index.html
<!doctype html><html><head><title>Todo-app</title><meta name="viewport" content="width=device-width,initial-scale=1"/><script defer="defer" src="js/main.js"></script><link href="./css/main-styles.css" rel="stylesheet"></head><body><div class="header"><div class="header__logo"><div class="logo-container"><h1>ToDoApp</h1></div></div><div class="header__options"><div class="first-half"><div class="mode"><label for="mode">Show as:</label><select class="mode" name="mode" id="mode"><option value="card">card</option><option value="table">table</option></select></div><div class="category"><label for="category">Category</label><select class="header-menu-item" name="category" id="category"><option value="-" disabled="disabled" selected="selected">----</option><option value="work">Work</option><option value="home">Home</option><option value="school">School</option><option value="shopping">Shopping</option></select></div><div class="priority"><label for="priority">Priority</label><select class="header-menu-item" name="priority" id="priority"><option value="-" disabled="disabled" selected="selected">----</option><option value="urgent">Urgent</option><option value="important">Important</option><option value="not important">Not Important</option></select></div></div><div class="second-half"><div class="date"><label for="date">Date</label><select class="header-menu-item" name="date" id="date"><option value="-" disabled="disabled" selected="selected">----</option><option value="ascendant">Ascendant</option><option value="descendant">Descendant</option></select></div><div class="done"><label for="done">Done:</label><select class="header-menu-item" name="done" id="done"><option value="-" disabled="disabled" selected="selected">----</option><option value="done">Done</option><option value="pending">Pending</option></select></div></div></div><div class="header__nav"><div class="add"><div class="wave"></div><div class="image"></div></div></div></div><div class="content"><div class="content__side"><div class="menu-container"><ul class="menu"><li class="menu-item"><a class="submenu-btn" href="#">filter by category<span class="submenu-arrow"></span></a><ul class="submenu"><li class="submenu-item">work</li><li class="submenu-item">home</li><li class="submenu-item">school</li><li class="submenu-item">shopping</li></ul></li><li class="menu-item"><a class="submenu-btn" href="#">filter by priority<span class="submenu-arrow"></span></a><ul class="submenu"><li class="submenu-item">urgent</li><li class="submenu-item">important</li><li class="submenu-item">not important</li></ul></li><li class="menu-item"><a class="submenu-btn" href="#">filter by done/pending<span class="submenu-arrow"></span></a><ul class="submenu"><li class="submenu-item">done</li><li class="submenu-item">pending</li></ul></li><li class="menu-item"><a class="submenu-btn" href="#">order by date<span class="submenu-arrow"></span></a><ul class="submenu"><li class="submenu-item">ascendant</li><li class="submenu-item">descendant</li></ul></li></ul><button class="reset-filter">reset filter</button></div><div class="arrow">>></div></div><div class="content__tasks"></div></div><div class="footer"><div class="logo"><h1>ToDoApp</h1></div><p>all rights reserved</p></div></body></html>

src/index.pug
doctype html 
html 
    head 
        title Todo-app
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body 
        .header 
            .header__logo 
                .logo-container 
                    h1 ToDoApp 
            .header__options
                .first-half 
                    .mode
                        label(for='mode') Show as:  
                        select(name='mode' id='mode' class='mode')
                            option(value="card") card
                            option(value="table") table
                    .category
                        label(for='category') Category
                        select(class='header-menu-item' name="category" id='category')
                            option(value="-" disabled selected) ---- 
                            option(value="work") Work
                            option(value="home") Home
                            option(value="school") School
                            option(value="shopping") Shopping   
                    .priority 
                        label(for="priority") Priority 
                        select(class='header-menu-item' name="priority" id='priority')
                            option(value="-" disabled selected) ---- 
                            option(value="urgent") Urgent
                            option(value="important") Important
                            option(value="not important") Not Important
                .second-half 
                    .date
                        label(for="date") Date
                        select(class='header-menu-item' name="date" id='date')
                            option(value="-" disabled selected) ---- 
                            option(value="ascendant") Ascendant
                            option(value="descendant") Descendant
                    .done
                        label(for="done") Done: 
                        select(class='header-menu-item' name="done" id='done')
                            option(value="-" disabled selected) ---- 
                            option(value="done") Done
                            option(value="pending") Pending    
            .header__nav    
                .add
                    .wave
                    .image
        .content
            .content__side
                .menu-container
                    ul(class='menu')
                        li(class='menu-item') 
                            a(href="#" class='submenu-btn')  filter by category
                                span(class='submenu-arrow')
                            ul(class='submenu')
                                li(class='submenu-item') work
                                li(class='submenu-item') home
                                li(class='submenu-item') school
                                li(class='submenu-item') shopping
                        li(class='menu-item') 
                            a(href="#" class='submenu-btn') filter by priority
                                span(class='submenu-arrow')
                            ul(class="submenu")
                                li(class='submenu-item') urgent
                                li(class='submenu-item') important
                                li(class='submenu-item') not important
                        li(class='menu-item') 
                            a(href="#" class='submenu-btn')  filter by done/pending
                                span(class='submenu-arrow')
                            ul(class='submenu')
                                li(class='submenu-item') done
                                li(class='submenu-item') pending
                        li(class='menu-item') 
                            a(href="#" class='submenu-btn')  order by date
                                span(class='submenu-arrow')
                            ul(class="submenu")
                                li(class='submenu-item') ascendant
                                li(class='submenu-item') descendant
                    button(class='reset-filter') reset filter
                .arrow >> 
            .content__tasks
        .footer 
            .logo 
                h1 ToDoApp
            p all rights reserved
